### debian
FROM debian:bookworm-slim

ENV TZ=Asia/Shanghai
ENV CONDA_DIR=/opt/miniforge3
ENV PATH=${CONDA_DIR}/bin:$PATH

RUN sed -i 's@deb.debian.org@mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/debian.sources \
    && sed -i 's@security.debian.org@mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/debian.sources \
    && echo "${TZ}" > /etc/timezone \
    && ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime \
    && apt update \
    && apt install -y tzdata git gcc curl wget vim \
    && rm -rf /var/lib/apt/lists/*  \

    && curl -sSL https://gh-proxy.com/https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh -o /tmp/miniforge.sh \
    && bash /tmp/miniforge.sh -b -p ${CONDA_DIR} \
    && rm -f /tmp/miniforge.sh \
    && "${CONDA_DIR}"/bin/conda config --set show_channel_urls yes \
    && "${CONDA_DIR}"/bin/conda config --set channel_priority strict \
    && "${CONDA_DIR}"/bin/conda clean -afy
